{
    "name": "apuliasoft-chat"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "4.15.2"
    , "jade": ">= 0.26.1"
    , "socket.io": ">= 0.9.6"
  }
  ,"engines": {
      "node": "0.10.x"
    , "npm": "1.2.x"
  }
}